<!--
 * @Author: your name
 * @Date: 2020-07-19 20:13:07
 * @LastEditTime: 2020-08-08 20:10:54
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /ctr_phone/creditLevel.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover,user-scalable=no">
  <title>信用等级规则</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index1.css">
</head>
<body>
  <div class="credit">
      <div class="common_content_bar">
        <h3 class="common_title">信用等级规则</h3>
        <p class="description">会员等级反映会员在平台信息完善程度和活跃程
          度。默认是普通会员，等级达到一定级别可享受
          商业调查3%-12的额外奖励及增加幸运抽奖次
          数。会员在一定时间内未登陆平台，会员等级会
          下降。</p>

          <h3 class="common_title">会员等级权益</h3>

          <ul class="levelrule">
              <li>
                <div class="mainTitle">信用等级</div>
                <div class="distitle">信用值</div>
                <div class="distitle">商业调查 额外奖励</div>
              </li>
              <li>
                <div class="smalltitle">一般</div>
                <div><80</div>
                <div>-10%</div>
              </li>
              <li>
                <div class="smalltitle">良好</div>
                <div>≥80<140</div>
                <div>3%</div>
              </li>
              <li>
                <div class="smalltitle">优秀</div>
                <div>≥140<200</div>
                <div>8%</div>
              </li>
              <li>
                <div class="smalltitle">极好</div>
                <div>≥200</div>
                <div>13%</div>
              </li>
          </ul>
          <h3 class="common_title">哪些行为会降低信用值？</h3>
          <ul class="levelrule ruletable">
            <li class="secondrule">
              <div class="mainTitle">扣分行为</div>
              <div class="smalltitle">商业调查</div>
              <div class="smalltitle">推荐好友</div>
              <div class="smalltitle">重复注册</div>
              <div class="smalltitle">其他行为</div>
            </li>
            <li>
              <div class="distitle">一般</div>
              <div>商业调查质控结果为：不合格</div>
              <div>恶意推荐好友（推荐好友为重复注册)</div>
              <div>经过系统判断拥有多个注册账号</div>
              <div>其他行为</div>
            </li>
        </ul>

        <h3 class="common_title">如何提升会员等级？</h3>
          <ul class="taskList">
                <li>
                  <span class="label">签到任务</span>
                  <span class="count">+10分</span>
                  <span class="tasAction">去完成</span>
                </li>
                <li>
                  <span class="label">基础信息</span>
                  <span class="count">+10分</span>
                  <span class="tasAction">去完成</span>
                </li>
                <li>
                  <span class="label">认证信息</span>
                  <span class="count">+10分</span>
                  <span class="tasAction">去完成</span>
                </li>
                <li>
                  <span class="label">好友推荐</span>
                  <span class="count">+10分</span>
                  <span class="tasAction">去完成</span>
                </li>
          </ul>
      </div>
  </div>
  <footer>
    <ul>
        <li class="active">
            <div class="que">
            </div>
            <div>问卷</div>
        </li>
        <li>
            <div class="dui">
            </div>
            <div>兑换</div>
        </li>
        <li>
            <div class="act">
            </div>
            <div>活动</div>
        </li>
        <li>
            <div class="mine">
            </div>
            <div>我的</div>
        </li>
    </ul>
    </footer>
    
  <script src="js/jquery.min.js"></script>
  <script src="js/footer.js"></script>
</body>
</html>