<!--
 * @Author: your name
 * @Date: 2020-07-19 11:01:34
 * @LastEditTime: 2020-07-19 11:23:48
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /ctr_phone/useLevel.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, viewport-fit=cover,user-scalable=no">
  <title>会员等级规则</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index1.css">
</head>
<body>
    <div class="userLeve">
        <div class="header">
            <ul class="nav">
              <li class="active">普通</li>
              <li>白银</li>
              <li>黄金</li>
              <li>钻石</li>
            </ul>
        </div>  
    </div>
</body>
</html>